/*//////////////////////////////////////pagina de historia//////////////////////////////////////////////////*/

.contenedor,
.contenedor-dos {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  height: auto;
  width: auto;
}

.contenedor img,
.contenedor-dos img {
  width: 100%;
  height: 100vh;
  max-width: 100%;
  display: block;
}

.titulos {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1% 0;
  color: beige;
  margin-top: 2%; /* Ajusta la superposición vertical */
  margin-left: 10%;
  width: 80%; /* Ajusta el ancho del texto */
  max-width: 600px; /* Ancho máximo */
  z-index: 1; /* Añadido */
}

/*.title-h1 {
  margin: 0;
}*/
.title-h2 {
  text-align: center;
}

.contenedor p,
.contenedor-dos p {
  text-align: justify;
  color: beige;
  font-size: 1em;
  line-height: 2em;
  padding: 3%;
  background-color: rgba(0, 0, 0, 0.6);

  height: auto;
  width: 80%; /* Ajusta el ancho del texto */

  margin-left: 10%;
  margin-top: -1%; /* Ajusta la superposición vertical */
  z-index: 1; /* Añadido */
}

.contenedor::before {
  content: "";
  background-image: url("../IMG/playa-amanecer.jpeg"); /* Ruta de la imagen */
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Ancho completo */
  height: 100%;
  z-index: 0; /* Añadido */
}

.contenedor-dos::before {
  content: "";
  background-image: url("../IMG/vela3.avif"); /* Ruta de la imagen */
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Ancho completo */
  height: 100%;
  z-index: 0; /* Añadido */
}

@media screen and (min-width: 768px) {
  .contenedor,
  .contenedor-dos {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
  }

  .contenedor img,
  .contenedor-2 img {
    width: 100%;
    max-width: 100%;
    display: block;
  }

  .titulos {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1% 0;
    color: beige;
    margin-top: 2%; /* Ajusta la superposición vertical */
    margin-left: 10%;
    width: 50%; /* Ajusta el ancho del texto */
    max-width: 600px; /* Ancho máximo */
    z-index: 1; /* Añadido */
  }

  .contenedor p,
  .contenedor-dos p {
    text-align: justify;
    color: beige;
    font-size: 2em;
    line-height: 2em;
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.6);
    /* overflow: auto;*/
    height: auto;
    width: 50%; /* Ajusta el ancho del texto */
    max-width: 600px; /* Ancho máximo */
    margin-left: 10%;
    margin-top: -1%; /* Ajusta la superposición vertical */
    z-index: 1; /* Añadido */
  }

  .contenedor::before,
  .contenedor-dos::before {
    content: "";
    background-image: url("../IMG/playa-amanecer.jpeg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .contenedor-dos::before {
    content: "";
    background-image: url("../IMG/vela3.avif"); /* Ruta de la imagen */
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Ancho completo */
    height: 100%;
    z-index: 0;
  }
}

/*/////////////////////////////pagina instructorado//////////////////////////////////////////////////*/
body {
  background-image: linear-gradient(
    45deg,
    rgba(233, 231, 100, 0.849),
    rgba(226, 63, 85, 0.63)
  );
  background-size: cover;
}
.instructor {
  text-align: center;
}

.banner-textos h1 {
  font-size: 3.5em;
}

.banner-textos p {
  font-size: 2.5em;
  padding: 2%;

  color: beige;
  text-align: center;
}

.banner-instructorado::before {
  /*establece imagen de fondo*/
  content: "";
  background-image: url("../IMG/principio2.jpg");
  background-size: cover;
  position: absolute;
  display: flex;
  align-content: center;
  width: 100%;
  height: 90%;
  z-index: -1;
}

.banner-textos {
  /*fondo en los textos*/
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1% 0;
  color: beige;
  margin-top: 1%;
  margin-left: 10%;
  width: 50%;
  z-index: 1;
}

.grid-container-instructor {
  /*grilla principal de la página*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  height: 100%;

  .info-general-instructorado {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .imgs-instructorado {
    display: flex;
    justify-content: center;
  }

  .grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
  }

  .grid-images a {
    display: block; /* asi ocupa todo el espacio disponible! */
  }

  .grid-images img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .imgs-instructorado {
    margin-left: 10%;
    grid-row: 1/2;
    grid-column: 2/4;
    width: 80%;
    height: 80%;
  }

  .docentes {
    grid-row: 2/3;
    grid-column: 1/4;
    width: 20%;
    height: 20%;
    margin-left: 14%;
  }
  column-gap: 10%;
  margin-left: 5%;
  margin-top: 5%;
}

.info-general-instructorado p {
  border-bottom: 1px solid rgba(212, 84, 84, 0.6); /* limite para línea de borde inferior */
  padding-bottom: 5%;
  margin-bottom: 5%;
  font-size: 2em;
  color: rgb(53, 36, 40);
  text-align: justify;
} /*informacion general del instructorado con lineas para separar la info*/

.grid-docentes {
  display: grid;
  grid-template-rows: repeat(2, 1f);
  grid-template-columns: repeat(4, 50%);
  column-gap: 50%;
  row-gap: 20%;
  margin-left: 10%;
}
.grid-docentes img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.docentes h3 {
  border-bottom: 1px solid rgba(212, 84, 84, 0.6);
  padding: 5% 0;
  margin-bottom: 5%;
  font-size: 2em;
  color: rgb(53, 36, 40);
  width: 336%;
  font-weight: bolder;
}
